Problem: y' = -ωz, z' = ωy ; y(0)=0.0, z(0)=1.0, ω=1.0
time span: <0.0;20.0>
Method          |        h |     Final Error
---------------------------------------------
Euler           |    0.100 |    1.477888e+00
RK4             |    0.200 |    1.476697e-04
Taylor n=10     |    0.300 |    9.927151e-02

Problem: y' = -ωz, z' = ωy ; y(0)=0.0, z(0)=1.0, ω=1.0
time span: <0.0;20.0>
Method          |        h |     Final Error
---------------------------------------------
Euler           |    0.100 |    1.477888e+00
RK4             |    0.200 |    1.476697e-04
Taylor n=10     |    0.200 |    2.953193e-14

Problem: y' = -ωz, z' = ωy ; y(0)=0.0, z(0)=1.0, ω=1.0
time span: <0.0;20.0>
Method          |        h |     Final Error
---------------------------------------------
Euler           |    0.100 |    1.477888e+00
RK4             |    0.200 |    1.476697e-04
Taylor n=10     |    0.300 |    9.927151e-02

Problem: y' = -ωz, z' = ωy ; y(0)=0.0, z(0)=1.0, ω=1.0
time span: <0.0;20.0>
Method          |        h |     Final Error
---------------------------------------------
Euler           |    0.100 |    1.477888e+00
RK4             |    0.200 |    1.476697e-04
Taylor n=10     |    0.100 |    5.218048e-15

Problem: y' = -ωz, z' = ωy ; y(0)=0.0, z(0)=1.0, ω=1.0
time span: <0.0;20.0>
Method          |        h |     Final Error
---------------------------------------------
Euler           |    0.100 |    1.477888e+00
RK4             |    0.200 |    1.476697e-04
Taylor n=10     |    0.100 |    5.218048e-15

