Problem: y' = λ y ; y(0) = 1, λ = -2.6, 
time span: <0.0;3.0>
Method          |        h |     Final Error
---------------------------------------------
Euler           |    0.200 |    3.931918e-04
RK2             |    0.500 |    2.579495e-02
RK4             |    0.700 |    6.527970e-03
Taylor n=10     |    1.000 |    1.260255e-05

Problem: y' = λ y ; y(0) = 1, λ = 2.6, 
time span: <0.0;3.0>
Method          |        h |     Final Error
---------------------------------------------
Euler           |    0.200 |    1.906464e+03
RK2             |    0.500 |    1.472940e+03
RK4             |    0.700 |    1.197238e+03
Taylor n=10     |    1.000 |    6.348490e-01

Problem: y' = λ y ; y(0) = 1, λ = 2.6, 
time span: <0.0;3.0>
Method          |        h |     Final Error
---------------------------------------------
Euler           |    0.200 |    1.906464e+03
RK2             |    0.500 |    1.472940e+03
RK4             |    0.700 |    1.197238e+03
Taylor n=10     |    1.000 |    6.348490e-01

Problem: y' = λ y ; y(0) = 1, λ = 2.6, 
time span: <0.0;3.0>
Method          |        h |     Final Error
---------------------------------------------
Euler           |    0.200 |    1.906464e+03
RK2             |    0.500 |    1.472940e+03
RK4             |    0.700 |    1.197238e+03
Taylor n=10     |    1.000 |    6.348490e-01

Problem: y' = λ y ; y(0) = 1, λ = 2.6, 
time span: <0.0;3.0>
Method          |        h |     Final Error
---------------------------------------------
Euler           |    0.200 |    1.906464e+03
RK2             |    0.500 |    1.472940e+03
RK4             |    0.700 |    1.197238e+03
Taylor n=10     |    1.000 |    6.348490e-01

